# PDV

./: PDV.sln
PDV/: App.xaml  App.xaml.cs  DialogTypeLocator.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PDV.csproj  ViewModelLocator.cs
PDV/Behaviors/: NavegableControlBehavior.cs  ShowOnInactivityDetectedBehavior.cs
PDV/Commands/: BackToAddMoreItems.cs  Cancel.cs  CloseMenu.cs  OpenMenuGeral.cs  ProductListFinalize.cs
PDV/Components/UserControls/: Clock.xaml  Clock.xaml.cs  Option.xaml  Option.xaml.cs
PDV/Components/ViewModels/: Clock.cs
PDV/Controls/: Dialog.cs  DialogCommands.cs  DialogStyle.xaml  MainGrid.cs  Numeric.xaml  Numeric.xaml.cs  Search.cs
PDV/Controls/Extensions/: TriggerExtensions.cs
PDV/Interfaces/: IDialogService.cs  IHavePresets.cs  INavegable.cs
PDV/Models/: CartItem.cs  Product.cs
PDV/Mvvm/: NotifyPropertyChanged.cs
PDV/Properties/: Settings.Designer.cs
PDV/Services/: ProductService.cs
PDV/Theme/: DialogStyle.xaml  FrameStyle.xaml  NumericUpDown.xaml  SearchStyle.xaml  Theme.xaml
PDV/Ultis/Moc/: IncrementalId.cs  Mock.cs
PDV/ViewModels/: Cart.cs  DialogService.cs  GeneralMenu.cs  Main.cs  MenuOptions.cs  NavegableFactory.cs  Navigator.cs  ProductFinder.cs  ProductListCart.cs  ProductListHome.cs  ProductListManager.cs  Sale.cs  SaleInfo.cs
PDV/Views/: DefaultPage.xaml  DefaultPage.xaml.cs  GereralMenu.xaml  GereralMenu.xaml.cs  Home.xaml  Home.xaml.cs  InactivityPage.xaml  InactivityPage.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductFinder.xaml  ProductFinder.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductListChart.xaml  ProductListChart.xaml.cs  Sale.xaml  Sale.xaml.cs  SaleInfo.xaml  SaleInfo.xaml.cs  Screensaver.xaml  Screensaver.xaml.cs
PDV/Views/ProductList/: Home.xaml  Home.xaml.cs  ProductListChart.xaml  ProductListChart.xaml.cs
PDV/Views/UserControls/: Clock.xaml  Clock.xaml.cs
