<mde:MaterialWindow x:Class="PDV.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"                     
                    xmlns:vms="clr-namespace:PDV.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:PDV.Controls" xmlns:mb="http://schemas.microsoft.com/xaml/behaviors" xmlns:local="clr-namespace:PDV.Views"
                    mc:Ignorable="d"                   
                    d:DesignHeight="450" d:DesignWidth="800" 
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Background="{DynamicResource MaterialDesignPaper}"                    
                    FadeContentIfInactive="False"                    
                    WindowStartupLocation="CenterScreen"
                    MinHeight="700" MinWidth="1200">
    <Window.Resources>
        <ControlTemplate x:Key="FrameTemplate" TargetType="Frame">
            <DockPanel Margin="7">
                
                <Grid Margin="7" Width="200" HorizontalAlignment="Left"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <Button Content="Voltar" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static NavigationCommands.BrowseBack}" 
                            IsEnabled="{TemplateBinding CanGoBack}"/>
                    <Button Content="Avançar" Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static NavigationCommands.BrowseForward}" 
                            IsEnabled="{TemplateBinding CanGoForward}"/>
                    
                </Grid>
                <Separator DockPanel.Dock="Top" Opacity=".62"/>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="16">                    
                    <ContentPresenter Margin="16" />
                </materialDesign:Card>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="MainGridTemplate"  TargetType="controls:MainGrid">
            <ContentPresenter />
        </ControlTemplate>
    </Window.Resources>
    <Grid>        
        <controls:MainGrid Template="{StaticResource MainGridTemplate}"
                           MKeyDown="MainGrid_MKeyDown">
            <Frame x:Name="frame" Template="{StaticResource FrameTemplate}"/>            
        </controls:MainGrid>

        <controls:Dialog x:Name="Dialog" />
        <local:DefaultPage x:Name="DefaulPage" Visibility="Hidden" />
    </Grid>
</mde:MaterialWindow>