<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>contactless.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\item.jpg" />
      <None Remove="Images\point-of-sale-system.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="contactless.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\item.jpg" />
      <Resource Include="Images\point-of-sale-system.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
